{
  "name": "rag-salon",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "local": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:api": "turbo run test --filter=api",
    "test:web": "turbo run test --filter=web",
    "migrate": "turbo run migrate --filter=api",
    "seed": "turbo run seed --filter=api"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "argon2", "esbuild", "onnxruntime-node"]
  }
}
